Package                Version  
---------------------- ---------
asn1crypto             0.24.0   
certifi                2018.8.24
chardet                3.0.4    
cryptography           2.6.1    
distro                 1.3.0    
entrypoints            0.3      
idna                   2.6      
keyring                17.1.1   
keyrings.alt           3.1.1    
mysql-connector-python 8.0.22   
numpy                  1.16.2   
opencv-contrib-python  4.1.0.25 
picamera               1.13     
pip                    18.1     
protobuf               3.14.0   
pycrypto               2.6.1    
PyGObject              3.30.4   
python-apt             1.8.4.3  
pyxdg                  0.25     
pyzbar                 0.1.8    
requests               2.21.0   
SecretStorage          2.3.1    
setuptools             40.8.0   
six                    1.12.0   
ssh-import-id          5.7      
urllib3                1.24.1   
wheel                  0.32.3   
